:root {
    --bg-blak-900: #f2f2fc;
    --bg-blak-100: #fdf9ff;
    --bg-blak-50: #e8dfec;
    --text-blak-900: #302e4d;
    --text-blak-700: #504e70;
    --skin-color:#ec1839;
}

body.dark {
        --bg-blak-900: #151515;
        --bg-blak-100: #222222;
        --bg-blak-50: #393939;
        --text-blak-900: #ffffff;
        --text-blak-700: #e9e9e9;
}

body {
    line-height: 1.5;
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
}

::before,::after {
    box-sizing: border-box;
}

/*********** section ***********/ 

.section {
    background: var(--bg-blak-900);
    min-height: 100vh;
    display: block;
    left: 270px;
    padding: 0 30px;
    top: 0;
    right: 0;
    opacity: 1;
    z-index: 0;
}

.hidden {
    display: none  !important;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
    padding-left: 180px;
}

.section .container {
    padding-top: 40px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-blak-900);
    font-weight: 700;
    position: relative;
} 

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 10px;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    border-radius: 6px;
    color: #fff;
    border: none;
    font-weight: 700;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
} 

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/*********** aside ***********/ 
.aside {
    width: 270px;
    background: var(--bg-blak-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1px solid var(--bg-blak-50);
} 

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: uppercase;
}

.aside .logo a {
    color: var(--text-blak-900);
    font-weight: 700;
    padding: 15px 0;
    font-size: 25px;
    letter-spacing: 5px;
}

.aside .logo a span {
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: -10px;
    left: -20px;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    bottom: 40px;
    right: -20px;
}

.aside .nav-toggler {
    height: 30px;
    width: 45px;
    border: 1px solid var(--bg-blak-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    border-radius: 6px;
    background: var(--bg-blak-100);
    display: none;
    justify-content: center;
    align-items: center;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
 
.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    margin-top: 50px;  
}

.aside .nav .fa-home,
.aside .nav .fa-user,
.aside .nav .fa-list,
.aside .nav .fa-briefcase,
.aside .nav .fa-comments{
    margin-left: 20px;
}


.aside .nav li {
    margin-bottom: 15px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-blak-50);
    color: var(--text-blak-900);
    padding: 5px 15px;
}

.aside .nav i {
    margin-right: 10px;
} 

.aside .nav li a.active {
    color: var(--skin-color);
}

.colors span.active {
    border: 1px solid #333;
    scale: 1.2;
}

.colors span {
    cursor: pointer;
}


/*********** home ***********/ 

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-blak-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

.h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-blak-700);
}

.home .home-img {
    top: 35px;
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -30px;
    bottom: -50px;
} 

.home-img:before { 
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -30px;
    top: -50px;
} 

.home .home-img img {
    width: 320px;
    height: 400px;
}

/*********** about ***********/ 

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-blak-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-blak-700);
}

.about .about-content .personal-info {
    flex: 0 0 55%;
    max-width: 55%;
    margin-right: 35px;
    
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-blak-900);
    border-bottom: 1px solid var(--bg-blak-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-blak-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 20px;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .left,
.about .about-content .right {
    flex: 0 0 45%;
    max-width: 45%;
    margin-top: 60px;
}


.about .about-content .left {
    margin-right: 40px;
}

.about .about-content .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
} 

.about .about-content .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-blak-900);
    text-transform: capitalize;
    
}

.about .about-content .skill-item .progress {
    position: relative;
    background: var(--bg-blak-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
}

.about .about-content .skill-item {
    margin-bottom: 20px;
}

.about .about-content .skill-item .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background: var(--skin-color);
    transition: width 0.6s linear;
}

.about .about-content .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-blak-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education {
    margin-right: 10px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 49%;
    max-width: 49%;
    margin-top: 40px;
}

.about .about-content h3.title {
   font-size: 24px;
   margin-bottom: 30px;
   font-weight: 700;
   color: var(--text-blak-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background: var(--bg-blak-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-blak-50);
    border-radius: 6px;
    width: 100%;
    position: relative;
}

/*********** timeline item ***********/ 

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 2px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-blak-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-blak-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-blak-700);
    padding-right: 20px;
} 

/*********** section ***********/
.portfolio .container,
.services .container {
    padding-bottom: 40px;
}


.services .service-item {
    margin-bottom: 10px;
    flex: 0 0 32.20%;
    max-width: 32.20%;
    margin-right: 10px;
}

.services .service-item .service-item-inner {
    background: var(--bg-blak-100);
    border: 1px solid var(--bg-blak-50);
    border-radius: 6px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.services .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
} 

.services .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50px;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.7s ease;
}

.services .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.7s ease;
}

.services .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}

.services .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #fff;
}

.services .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-blak-900);
    font-weight: 700;
    text-transform: capitalize;
}

.services .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-blak-700);
    line-height: 25px;
}

/*********** portfolio ***********/

/*********** contact ***********/

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-blak-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 75px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    display: inline-block;
} 

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-blak-900);
    text-transform: uppercase;
    margin: 15px 0 5px;
} 

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-blak-700);
    font-weight: 400;
}

/*********** form ***********/

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 49.90%;
    max-width: 49.90%;
}

.contact .contact-form .col-6 .from {
    margin-right: 10px;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
} 

.contact .contact-form .form-item {
    margin-bottom: 30px;
} 

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 6px;
    background: var(--bg-blak-100);
    border: 1px solid var(--bg-blak-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-blak-700);
    transition: all 0.3s ease;
} 

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
} 

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

@media (max-width:1280px) {
    .container {
        padding-left: 200px;
     }
   
}

@media (max-width:1199px) {
    .aside {
        left: -270px;
    }
     .main-content {
        padding-left: 0px;
    } 
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
    .container {
        padding-left: 0px;
     }
}

@media (max-width:1028px) {
   
    .clock {
        margin-left: 0px;
    }
    .about .about-content .personal-info {
        flex: 0 0 50%;
        max-width: 50%;
        margin-right: 35px;
    }
}

@media (max-width:991px) {
    .contact .contact-info-item,
     .services .service-item {
        flex: 0 0 47%;
        max-width: 47%;
     }
     .home .home-info {
        flex: 0 0 100%; 
        max-width: 100%;
     }
     .home .home-img {
         display: none;
     }
     .container {
        padding-left: 10px;
     }
     
    .container {
       margin: 0px;
    }
    .home {
        min-height: 27rem;
    }
    .clock {
        margin: 60px 0;
    }
}

@media (max-width:912px) {
    .section .container {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

@media (max-width:820px) {

}

@media (max-width:767px) {
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .services .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .container {
        padding-left: 0px;
     }
     .about .about-content .left,
     .about .about-content .right {
         flex: 0 0 100%;
         max-width: 100%;
         margin-top: 0px;
     }  
     .services .container {
         padding-bottom: 0px;
     }
     .section .container {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

@media (max-width:500px) {
    .contact .contact-info-item{
        flex: 0 0 100%;
        max-width: 100%;
     }
}


/**************************/

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: -80px;
    cursor: pointer;
}

.logos img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 5px;
}

/********************/

.clock {
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    background: #dde1e7;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    box-shadow: -3px -3px 7px #ffffff73,
    3px 3px 5px rgba(94, 104, 121, 0.288);
}

.clock::before {
    position: absolute;
    content: "";
    height: 220px;
    width: 220px;
    border-radius: 50%;
    background: #dde1e7;
    box-shadow: inset -3px -3px 7px #ffffff73,
    inset 3px 3px 5px rgba(94, 104, 121, 0.288);
}

.clock::after {
    position: absolute;
    content: "";
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background: #dde1e7;
    box-shadow: -3px -3px 7px #ffffff73,
    3px 3px 5px rgba(94, 104, 121, 0.288);
}

.clock .center-nut {
    height: 15px;
    width: 15px;
    background: #000;
    border-radius: 50%;
    z-index: 2;
}

.clock .center-nut2 {
    position: absolute;
    height: 9px;
    width: 9px;
    background: #3498db;
    border-radius: 50%;
    z-index: 15;
}

.indicators div {
    position: absolute;
    width: 2px;
    height: 5px;
    background: #404040;
}

.indicators div:nth-child(1) {
    transform: rotate(30deg) translateY(-100px);
}

.indicators div:nth-child(2) {
    transform: rotate(60deg) translateY(-100px);
}

.indicators div:nth-child(3) {
    transform: rotate(90deg) translateY(-100px);
    background: #3498db;
}

.indicators div:nth-child(4) {
    transform: rotate(120deg) translateY(-100px);
}

.indicators div:nth-child(5) {
    transform: rotate(150deg) translateY(-100px);
}

.indicators div:nth-child(6) {
    transform: rotate(180deg) translateY(-100px);
    background: #3498db;
}

.indicators div:nth-child(7) {
    transform: rotate(210deg) translateY(-100px);
}

.indicators div:nth-child(8) {
    transform: rotate(240deg) translateY(-100px);
}


.indicators div:nth-child(9) {
    transform: rotate(270deg) translateY(-100px);
    background: #3498db;
}

.indicators div:nth-child(10) {
    transform: rotate(300deg) translateY(-100px);
}

.indicators div:nth-child(11) {
    transform: rotate(330deg) translateY(-100px);
}

.indicators div:nth-child(12) {
    transform: rotate(360deg) translateY(-100px);
    background: #3498db;
}

.sec-hand,.min-hand,.hr-hand {
    position: absolute;
}

.sec-hand, .sec {
    height: 180px;
    width: 180px;
    z-index: 6;
}

.min-hand, .min {
    height: 140px;
    width: 140px;
    z-index: 5;
}

.hr-hand, .hr {
    height: 110px;
    width: 110px;
    z-index: 4;
}

.sec::before {
    position: absolute;
    content: "";
    height: 110px;
    width: 3px;
    background: #3498db;
  
}

.sec::after {
    position: absolute;
    content: "";
    height: 35px;
    width: 7px;
    left: 88px;
    background: #3498db;
    top: 105px;
    border-radius: 20px;
}

.min::before {
    position: absolute;
    content: "";
    width: 4px;
    top: -5px;
    left: 64px;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 70px solid #e95949;
}

.hr::before {
    position: absolute;
    content: "";
    width: 1px;
    right: 50px;
    top: -10px;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 60px solid #303030;
}


/******************/

#user-info {
    margin-left: 20px;
    display: none;
}

#user {
    color: var(--skin-color);
    margin-left: 20px;
}
#links {
    margin-left: 20px;
}

.nav2 {
    margin-left: 20px;
}

/*******************/

.home-info .typing {
    position: relative;
}

.home-info .typing::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 120%;
    background-color: #f2f2fc;
    animation:  8s textType ease;
    animation-iteration-count: infinite;
    animation-timing-function: steps(20);
    animation-fill-mode: backwards;
} 

@keyframes textType {
    0%{
        left: 0;
    }
    50%{
        left: 100%;
    }
    100%{
        left: 0%;
    }
}

/********* images ********/

.images img {
    width: 100%;
    height: 500px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.656);

}

@media (max-width:450px) {
    .images img {
        width: 100%;
        height: 500px;
        margin-left: 20px;
    }
}